# EntitySize

./: README.md  build.gradle
src/main/java/com/maximde/entitysize/: AttributeModifier.java  EntityModifierService.java  EntitySize.java
src/main/java/com/maximde/entitysize/commands/: EntitySizeCommand.java
src/main/java/com/maximde/entitysize/utils/: Config.java  Language.java  Metrics.java
src/main/resources/: plugin.yml
src/main/resources/lang/: de_de.yml  en_us.yml  es_es.yml  fr_fr.yml  ru_ru.yml  zh_cn.yml
